# Global Master Database (Contains TenantSystem table)
DB_USER=sa
DB_PASSWORD=xxxx
DB_SERVER=192.168.0.10\MONESQL2019
DB_GLOBAL_MASTER=M1System

# JWT Security
JWT_SECRET=xxx

# External Auth Security
EXTERNAL_AUTH_SECRET=xxx

# Server Configuration
PORT=4000
